Name:                process-conduit
Version:             0.0.4
Synopsis:            Conduits for processes

Description:
  Conduits for processes.
  For more details: <https://github.com/tanakh/process-conduit/blob/master/README.md>

Homepage:            http://github.com/tanakh/process-conduit
License:             BSD3
License-file:        LICENSE
Author:              Hideyuki Tanaka
Maintainer:          Hideyuki Tanaka <tanaka.hideyuki@gmail.com>
Copyright:           (c) 2011-2012, Hideyuki Tanaka
Category:            System, Conduit
Build-type:          Simple
Cabal-version:       >=1.8

Extra-source-files:  README.md

Source-repository head
  Type:                git
  Location:            git://github.com/tanakh/process-conduit.git

Flag examples
  Description:         Build examples
  Default:             False

Library
  Exposed-modules:     Data.Conduit.Process
                       System.Process.QQ
  
  Build-depends:       base             == 4.*
                     , template-haskell >= 2.4 && < 2.8
                     , mtl              == 2.0.*
                     , bytestring       == 0.9.*
                     , text             == 0.11.*
                     , process          >= 1.0 && < 1.2
                     , conduit          == 0.2.*
                     , shakespeare-text == 0.10.*

  Ghc-options:         -Wall

Executable process-conduit
  Hs-source-dirs:      examples
  Main-is:             TestConduit.hs
  Build-depends:       base            == 4.*
                     , conduit         == 0.2.*
                     , process-conduit
  if !flag(examples)
    Buildable:         False

Executable process-qq
  Hs-source-dirs:      examples
  Main-is:             TestQQ.hs
  Build-depends:       base            == 4.*
                     , process-conduit
  if !flag(examples)
    Buildable:         False
